
snippet headerTex "Basic template" b
---
title: ${1:"Title"}
author: ${2: David Scherrer}
date: $3
header-includes:
	- \usepackage{array}
	- \usepackage[utf8]{inputenc}
	- \usepackage{textcomp}
	- \usepackage[english]{babel}
	- \usepackage{amsmath, amssymb}
---
$0
endsnippet

# - \usepackage[T1]{fontenc}
# - \documentclass[a4paper]{article}

priority 1
snippet link "insert link"
[$2]($1)$0
endsnippet

priority 1
snippet img "insert link"
![$2]($1)$0
endsnippet


##########
#  Code  #
##########
snippet py "Insert Python Code Block"
\`\`\`python
${2}
\`\`\`
$0
endsnippet

snippet sh "Insert Bash Code Block"
\`\`\`bash
${2}
\`\`\`
$0
endsnippet

snippet sql "Insert SQL Code Block"
\`\`\`sql
${2}
\`\`\`
$0
endsnippet


snippet c "Insert Code Block"
\`\`\`$1
${2}
\`\`\`
$0
endsnippet

snippet code "Insert Code Block"
\`\`\`$1
${2}
\`\`\`
$0
endsnippet

snippet py "Insert Code Block"
\`\`\`python
${1}
\`\`\`
$0
endsnippet

snippet zsh "Insert Code Block"
\`\`\`zsh
${1}
\`\`\`
$0
endsnippet

snippet bash "Insert Code Block"
\`\`\`sh
${1}
\`\`\`
$0
endsnippet

