
snippet template "Basic template" b
---
title: ${1:"Title"}
author: ${2: David Scherrer}
date: $3
header-includes:
	- \usepackage{array}
	- \usepackage[utf8]{inputenc}
	- \usepackage[t1]{fontenc}
	- \usepackage{textcomp}
	- \usepackage[german]{babel}
	- \usepackage{amsmath, amssymb}
	- \documentclass[a4paper]{article}
---
$0
endsnippet

##########
#  Code  #
##########

snippet c "Insert Code Block"
\`\`\`$1
${2}
\`\`\`
$0
endsnippet

snippet code "Insert Code Block"
\`\`\`$1
${2}
\`\`\`
$0
endsnippet

snippet py "Insert Code Block"
\`\`\`python
${1}
\`\`\`
$0
endsnippet

snippet zsh "Insert Code Block"
\`\`\`zsh
${1}
\`\`\`
$0
endsnippet

snippet bash "Insert Code Block"
\`\`\`sh
${1}
\`\`\`
$0
endsnippet

